spring.application.name=chat-spring-boot-web-socket
server.port=8081

spring.jpa.hibernate.ddl-auto=update

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/chat-web-socket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

